# LINE
CHANNEL_SECRET="158441c735b63ca1ff1ee467f3c75b42"
CHANNEL_TOKEN="mVroF0Mam2KlRFOUnys+VgpCZCpph8OwaUhSQR9f/uVzpyFZJ9FzvP9fRx+q1RldT6uMZIfwsgQLBEFeyGc21jfYlIQc+d3KzgsUp6EW4grmUfR88SPiG/kA0/GKHuXF/CcDdEqxoeSlOdDGGmxkiQdB04t89/1O/w1cDnyilFU="
# OpenAI_API_TOsk-FiTG0VrbcIYBJk7fzjKtT3BlbkFJLqMqmsrYwNpxa2lQqQ6wKEN
OPEN_AI_TOKEN="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"